/* pages/game/programmer.wxss */
.background {
    height: 100%;
    width: 100%;
    background-color: #FFDD99;
    border:1px solid;
}
.grid-body {
    /*bug*/
    text-align: center;
    display: relative;
    border:1px solid;
}
.grid-background {
    height: 450rpx;
    width: 450rpx;
    background-color: #FFDD99;
    border: 10rpx solid lightgoldenrodyellow;
    border-radius: 25rpx;
    margin: 5rpx, auto;
    padding: 5rpx;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    align-items:center;
    justify-content:center;
    text-align: center;
}
.grid-depth1 {
    text-align: center;
    height: 80rpx;
    width: 80rpx;
    background-color: #FFBB66;
    border: 10rpx solid orange;
    border-radius: 20rpx;
    margin: 5rpx;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    flex-direction: column;
}
.grid-depth1-nonfont {
    /*bug*/
    background-color: #FFFFFF;
}
.grid-depth1-minfont {
    color: #000000; 
    font: bold 60rpx arial;
}
.grid-depth1-midfont {
    color: #FF3333;
    font: bold 45rpx arial;
}
.grid-depth1-maxfont {
    color: #FFFF33;
    font: bold 30rpx arial;
}
.button-restart {
    font: bold 30rpx arial;
    background-color: #FFDD99;
    border: 10rpx solid #EECC88;
    border-radius: 10rpx;
}
.button-restart-hover {
    background-color: #CCBB77;
}
.button-group {
    height: 100rpx;
    width: 600rpx;
    border:1px solid;
    text-align:center;
    display: table;
    table-layout: fixed;
    position: relative;
}
.button-single {
    font: bold 30rpx arial;
    background-color: #FFDD99;
    border: 10rpx solid #EECC88;
    border-radius: 20rpx;
    display: table-cell;
    empty-cells: hide;
    text-align: center;
    line-height: 100rpx;
    margin: 0,auto;
}
.button-single-hover {
    background-color: #CCBB77;
}
.choicebar {
    height: 80rpx;
    width: 100%;
    border:1px solid;
    text-align:center;
    display: table;
    table-layout: auto;
    position: relative;
    margin: 10rpx;
}
.choicebarelement {
    display: table-cell;
    empty-cells: hide;
    text-align: center;
    line-height: 100rpx;
    margin: 0,auto;
}
.picker-group {
    height: 100%;
    width: 100%;
    margin: 5rpx;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    align-items:center;
    justify-content:center;
}
.picker-prompt {
    text-align: center;
    height: 100rpx;
    width: 100rpx;
    display: -webkit-box;
    font: bold 30rpx arial;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    flex-direction: column;
}
.picker-content {
    height: 100rpx;
    width: 100rpx;
    line-height: 75rpx;
    flex-direction: column;
}
.progress {
    height: 100%;
}

#top-charts {
    position: relative;
    width: 100%;
    height: 100%;
    /* border: 1rpx solid #000000; */
}
#charts-title {
    /* border: 1rpx solid #0000FF; */
    font: bold 50rpx arial;
    margin: 5rpx;
    text-align: center;
}
#charts-head {
    /* position: absolute; */
    /* border: 1rpx solid #00FF00; */
    display: flex;
    width: 100%;
    text-align: center;
    flex-wrap:nowrap;
}
#charts-head text:nth-child(1){
    flex:1 1 auto;
    min-width: 250rpx;
}
#charts-head text:nth-child(2){
    flex:1 1 auto;
    max-width:100rpx;
    min-width: 100rpx;
}
#charts-head text:nth-child(3){
    flex:1 1 auto;
    max-width:60rpx;
    min-width: 60rpx;
}
#charts-head text:nth-child(4){
    flex:1 1 auto;
    max-width:60rpx;
    min-width: 60rpx;
}
#charts-head text:nth-child(5){
    flex:1 1 auto;
    max-width:100rpx;
    min-width: 100rpx;
}
.charts-head-item {
    /* border: 1rpx solid #000000; */
    font: bold 30rpx arial;
    margin: 5rpx;
    padding: 10rpx;
}
#charts-body-view {
    /* position: absolute; */
    /* border: 1rpx solid #FF0000; */
    display: flex;
    width: 100%;
    text-align: center;
    flex-wrap:nowrap;
}
#charts-body-view image:nth-child(1){
    width: 50rpx;
    height: 50rpx;
    /* border: 1rpx solid #00FF00; */
    border-radius: 50%;
    margin: 5rpx;
}
#charts-body-view text:nth-child(2){
    flex:1 1 auto;
    min-width: 200rpx;
}
#charts-body-view text:nth-child(3){
    flex:1 1 auto;
    max-width:100rpx;
    min-width: 100rpx;
}
#charts-body-view text:nth-child(4){
    flex:1 1 auto;
    max-width:60rpx;
    min-width: 60rpx;
}
#charts-body-view text:nth-child(5){
    flex:1 1 auto;
    max-width:60rpx;
    min-width: 60rpx;
}
#charts-body-view text:nth-child(6){
    flex:1 1 auto;
    max-width:100rpx;
    min-width: 100rpx;
}
.charts-body-item {
    /* border: 1rpx solid #000000; */
    font: bold 30rpx arial;
    margin: 5rpx;
    padding: 10rpx;
}