<!--pages/game/programmer.wxml-->
<!--<import src="template.wxml">-->
<!--template for singal grid-->
<template name="grid-depth1">
    <view class="grid-depth1">
        <view wx:if="{{value == 0}}" class="grid-depth1-nonfont"></view>
        <view wx:elif="{{value < 100}}" class="grid-depth1-minfont">{{value}}</view>
        <view wx:elif="{{value < 1000}}" class="grid-depth1-midfont">{{value}}</view>
        <view wx:else="{{value < 10000}}" class="grid-depth1-maxfont">{{value}}</view>
    </view>
</template>
<!--template for whole grid-->
<template name="grid">
    <view class="grid-background"  catchtap="handleMove">
    <div wx:for="{{gridValue}}" wx:for-item="value">
        <template is="grid-depth1" data="{{value}}"></template>
    </div>
    </view>
</template>
<!--template for restart button-->
<template name="button-restart">
    <button class="button-restart" hover-class="button-restart-hover" catchtap="handleRestart">{{restartPrompt}}</button>
</template>
<!--template for hard level choice button-->
<template name="level-choice">
    <section class="picker-group">
        <text class="picker-prompt">{{levelPrompt}}</text>
        <picker-view class="picker-content" value="{{levelDefault}}">
            <picker-view-column>
                    <view wx:for="{{gameLevel}}" wx:for-item="level">{{level + "级"}}</view>
            </picker-view-column>
        </picker-view>
    </section>
</template>
<!--view-->
<view class="background">
<view class="button-group">
<button class="button-single" hover-class="button-single-hover"  catchtap="handleMoveTop">{{"Up"}}</button>
<button class="button-single" hover-class="button-single-hover"  catchtap="handleMoveButtom">{{"Down"}}</button>
<button class="button-single" hover-class="button-single-hover"  catchtap="handleMoveLeft">{{"Left"}}</button>
<button class="button-single" hover-class="button-single-hover"  catchtap="handleMoveRight">{{"Right"}}</button>
</view>
<view class="choicebar">
    <view class="choicebarelement"><template is="button-restart" data="{{restartPrompt}}"></template></view>
    <view class="choicebarelement"><template is="level-choice" data="{{gameLevel, levelDefault, levelPrompt}}"></template></view>
</view>
<view class="grid-body">
<template is="grid" data="{{gridValue}}"></template>
</view>
</view>