/* pages/game/programmer.wxss */
.grid-body {
    /*bug*/
    height: 600rpx;
    background-color: #FFDD99;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
.grid-background {
    height: 450rpx;
    width: 450rpx;
    background-color: #FFDD99;
    border: 10rpx solid lightgoldenrodyellow;
    border-radius: 25rpx;
    margin: 5rpx;
    padding: 5rpx;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    align-items:center;
    justify-content:center;
}
.grid-depth1 {
    text-align: center;
    height: 80rpx;
    width: 80rpx;
    background-color: #FFBB66;
    border: 10rpx solid orange;
    border-radius: 20rpx;
    margin: 5rpx;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    flex-direction: column;
}
.grid-depth1-nonfont {
    /*bug*/
    background-color: #FFFFFF;
}
.grid-depth1-minfont {
    color: #000000; 
    font: bold 60rpx arial;
}
.grid-depth1-midfont {
    color: #FF3333;
    font: bold 45rpx arial;
}
.grid-depth1-maxfont {
    color: #FFFF33;
    font: bold 30rpx arial;
}
.button-restart {
    height: 100rpx;
    width: 200rpx;
    font: bold 40rpx arial;
    background-color: #FFDD99;
    border: 10rpx solid #EECC88;
    border-radius: 20rpx;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
}
.button-restart-hover {
    background-color: #CCBB77;
}
.picker-group {
    height: 100rpx;
    width: 200rpx;
    margin: 5rpx;
    display:flex;
    flex-wrap:wrap;
    align-content:center;
    align-items:center;
    justify-content:center;
}
.picker-prompt {
    text-align: center;
    height: 100rpx;
    width: 100rpx;
    display: -webkit-box;
    font: bold 40rpx arial;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    flex-direction: column;
}
.picker-content {
    height: 100rpx;
    width: 100rpx;
    line-height: 75rpx;
    flex-direction: column;
}